.cards{
    display: grid;
    grid-template-rows: 148px repeat(2, 242px);
    grid-template-columns: 344px 35px 333px 40px 53px 288px;
    grid-template-areas: 
    " friends . visitors visitors followers followers" 
    "audience audience audience audience audience device"
    "gender-age gender-age gender-age geo geo geo";
    grid-gap: 32px 0;
    width: 100%;
    height: 87%;
    background-color: $secondary-background-color;
    padding: 30px 38px 40px 49px;
    
    @include tablet {
        grid-template-rows: 148px 148px repeat(3, 242px);
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        " friends visitors"
        "followers followers"
        "audience audience"
        "gender-age gender-age"
        "device geo";
        grid-gap: 30px 10px;
        width: 100%;
    }

    @include mobile {
        grid-template-rows: repeat(3, 148px) repeat(2, 300px) 242px minmax(242px, 1fr);
        grid-template-columns: 100%;
        grid-template-areas: 
        " friends" "visitors"
        "followers"
        "audience"
        "gender-age"
        "device"
        "geo";
        width: 100%;
        padding: 20px 15px 30px 15px;
    }
}

.card__title{
    @include titles
}

.graph__container {
    margin-left: -20px;
    overflow-x: auto;
}




